<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.eduallteam.eduall.Activity.MainActivity">

    <include
        android:id="@+id/tool_bar"
        layout="@layout/toolbar" />

    <android.support.design.widget.TabLayout
        android:id="@+id/tabs"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/tool_bar"
        android:background="@color/colorPrimary"></android.support.design.widget.TabLayout>

    <android.support.v4.view.ViewPager
        android:id="@+id/view_pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/tabs"></android.support.v4.view.ViewPager>

    <GridLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/view_pager"
        android:layout_alignParentRight="true"
        android:layout_margin="@dimen/dimen_16dp"
        android:elevation="@dimen/dimen_5dp">

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/new_class_floating_action"
            android:layout_width="@dimen/dimen_56dp"
            android:layout_height="@dimen/dimen_56dp"
            android:src="@drawable/ic_add_black_24dp"></android.support.design.widget.FloatingActionButton>
    </GridLayout>


</RelativeLayout>
